// frontend/components/TelegramBots.js
const TelegramBots = () => {
  const [bots, setBots] = useState([]);

  const handleCreateBot = async (botName) => {
    const response = await fetch('/api/telegram/bots', {
      method: 'POST',
      body: JSON.stringify({ botName })
    });
    const newBot = await response.json();
    setBots([...bots, newBot]);
  };

  return (
    <div>
      <button onClick={() => handleCreateBot("MyNewBot")}>Create Bot</button>
      {bots.map(bot => <div key={bot.id}>{bot.bot_name}</div>)}
    </div>
  );
};
